{
  "name": "claude-foundation",
  "private": true,
  "description": "OpenSpec-native software-change harness for AI coding agents",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maximumsoft-Co-LTD/claude-foundation.git"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "overrides": {
    "qs": "6.16.0"
  },
  "devDependencies": {
    "@fission-ai/openspec": "1.7.0",
    "@stryker-mutator/core": "9.6.1",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "c8": "10.1.3",
    "eslint": "9.39.2",
    "espree": "10.4.0",
    "happy-dom": "20.10.6"
  },
  "scripts": {
    "foundation": "node .claude/harness/foundation.mjs",
    "bench:openspec-native": "node .claude/tests/bench/openspec-native/run.mjs",
    "bench:openspec-native:lab": "node .claude/tests/bench/openspec-native/lab.mjs",
    "bench:openspec-native:aggregate": "node .claude/tests/bench/openspec-native/aggregate.mjs",
    "bench:openspec-native:sentinel": "node .claude/tests/bench/openspec-native/sentinel.mjs",
    "bench:openspec-native:release-report": "node .claude/tests/bench/openspec-native/release-report.mjs",
    "release:preflight": "node scripts/release/preflight.mjs",
    "release:upgrade-matrix": "node scripts/release/upgrade-matrix.mjs",
    "release:rollout-report": "node scripts/release/rollout-report.mjs",
    "release:local-rehearsal": "node scripts/release/local-rehearsal.mjs",
    "test:harness": "sh .claude/tests/harness/run-harness-tests.sh",
    "test:quality:consumer": "node --test .claude/tests/harness/run-quality-protocol-tests.mjs .claude/tests/harness/run-quality-policy-tests.mjs .claude/tests/harness/run-quality-discovery-tests.mjs .claude/harness/tests/quality-runtime.test.mjs .claude/harness/tests/quality-adapters.test.mjs",
    "quality:mutation:changed": "node scripts/quality/evaluate-mutation-delta.mjs",
    "quality:mutation:coverage:dashboard": "c8 --include='dashboard/sanitize.js' --include='dashboard/migrations.js' --include='dashboard/usage-scan.mjs' --reporter=json --report-dir=.foundation/test-results/quality/coverage-mutation-dashboard node --test dashboard/test/migrations.test.js dashboard/test/sanitize.test.js dashboard/test/usage-scan.test.mjs",
    "quality:mutation:normalize:dashboard": "node scripts/quality/normalize-mutation-coverage.mjs --input .foundation/test-results/quality/mutation-automated.json --coverage .foundation/test-results/quality/coverage-mutation-dashboard/coverage-final.json",
    "test:mutation:dashboard": "stryker run stryker.dashboard.config.mjs"
  }
}
